{
  "name": "wavencoder",
  "version": "0.1.0",
  "description": "This module will take sampled data and encode it as a wav file. This is based on https://github.com/mattdiamond/Recorderjs/",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "budo test/ --live --open"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/wavencoder.git"
  },
  "keywords": [
    "wav",
    "encoder",
    "sample",
    "data"
  ],
  "author": "Mikko Haapoja <me@mikkoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jam3/wavencoder/issues"
  },
  "homepage": "https://github.com/Jam3/wavencoder",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browsersavefile": "0.0.6",
    "budo": "^8.3.0",
    "recordmic": "0.0.1"
  },
  "dependencies": {
    "web-worker": "^0.1.6"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
